TW_BEARER_TOKEN=
TW_API_KEY=
TW_API_SECRET=
TW_ACCESS_TOKEN=
TW_ACCESS_SECRET=
OPENAI_API_KEY=
PERPLEXITY_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_BUCKET_NAME=
ELEVEN_LABS_API_KEY=